:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;


}
mat-card {
  box-shadow: 0px 0px 10px 0px #aca7a7,
}

mat-form-field .input {
  height:100%;
  transition: height ease-in-out 400ms;
  background: white;
  background-color: transparent;
  border: solid 1px black;
}

mat-form-field {
  width: 100%;
  min-width: 350px;

  padding: 2px;
  background-color:transparent;
}


mat-card-title,
mat-card-content {
  margin-top: 20px;
  display: flex;
  justify-content: center;



}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}

.button {
  display: flex;
  justify-content: flex-end;
}


.errorAlert {
  text-align: center;
  align-items: center;
  padding-top: 1px;
  color: red;
  font-size: 12px;
  background: rgb(242, 242, 167);
  height: 30px;
  border-radius: 3px;
  animation: wiggle 2s linear ;
}

/* Keyframes */
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
